# LpLearnRxJava

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jww/lp/lplearnrxjava/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jww/lp/lplearnrxjava/: App.java  AppInfo.java  AppInfoRich.java  ApplicationAdapter.java  ApplicationsList.java  MainActivity.java  Utils.java
app/src/main/res/drawable/: button_rect_list_normal.xml
app/src/main/res/layout/: activity_main.xml  applications_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jww/lp/lplearnrxjava/: ExampleUnitTest.java
